[tox]
envlist = py{38}
skip_missing_interpreters = True
setenv =
    AWS_DEFAULT_REGION=us-east-1

[testenv]
deps = 
      pytest
    -r{toxinidir}/requirements/testing.txt
whitelist_externals=pytest
commands=pytest {posargs:-n auto}
setenv =
    AWS_DEFAULT_REGION=us-east-1
